server {
  listen 80;
  server_name localhost;

  server_tokens off;

  location /app-module-1/ {
    proxy_pass http://app-module-1/;
  }

  location /app-module-2/ {
    proxy_pass http://app-module-2/;
  }
  
  location / {
    proxy_pass http://app-loader/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}